# Setting persistence for the docker instace
persistence true
persistence_location /mosquitto/data/

# Setting the log files
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
allow_anonymous false
password_file /etc/mosquitto/passwd

# Standard listener without TLS
listener 1883  0.0.0.0

# MQTT over TLS (To be done later)
listener 8883 0.0.0.0
cafile /mosquitto/certs/simpiRootCACert.pem
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key